{
"\UF729"   = "moveToBeginningOfLine:";                          /* Home         */
"@\UF729"  = "moveToBeginningOfDocument:";                      /* Cmd  + Home  */
"$\UF729"  = "moveToBeginningOfLineAndModifySelection:";        /* Shift + Home */
"@$\UF729" = "moveToBeginningOfDocumentAndModifySelection:";    /* Shift + Cmd  + Home */

"\UF72B"   = "moveToEndOfLine:";                                /* End          */
"@\UF72B"  = "moveToEndOfDocument:";                            /* Cmd + End    */
"$\UF72B"  = "moveToEndOfLineAndModifySelection:";              /* Shift + End  */
"@$\UF72B" = "moveToEndOfDocumentAndModifySelection:";          /* Shift + Cmd  + End */

"^\U007F"  = "deleteToBeginningOfLine:";                        /* Ctrl + Backspace */
"@\U007F"  = "deleteWordBackward:";                             /* Cmd + Backspace */
"@\UF728"  = "deleteWordForward:";                              /* Cmd + Delete */
"@\UF702"  = "moveWordBackward:";                               /* Cmd + LeftArrow */
"@\UF703"  = "moveWordForward:";                                /* Cmd + RightArrow */
"@$\UF702" = "moveWordBackwardAndModifySelection:";             /* Shift + Cmd + Leftarrow */
"@$\UF703" = "moveWordForwardAndModifySelection:";              /* Shift + Cmd + Rightarrow */
}
