background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

# Time
label {
  text = $TIME
  valign = top
  halign = right
  position = -30, 0
  font_size = 72
  font_family = $font
  color = rgb(ffffff) #ffffff
}

# Date
label {
  valign = top
  halign = right
  position = -30, -128
  font_size = 17
  font_family = $font
  color = rgb(ffffff) #ffffff
  text = cmd[update:43200000] date +"%A, %d %B %Y"
}
