{
	"layer": "bottom",
	"position": "left",
	"margin-left": 2,
	"spacing": 0,
	"reload_style_on_change": true,
	"modules-left": [
		"memory",
		"disk",
		"cpu",
		"custom/gpu",
		"temperature",
		"custom/brightness",
	],

	"modules-center": ["hyprland/workspaces"],

	"modules-right": [
		"bluetooth",
		"custom/updates",
		"custom/steam",
		"custom/spotify",
		"custom/uptime",
		"network",
		"privacy",
		"pulseaudio",
		"custom/audioinput",
		"clock#time",
		"clock#date",
	],

	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "☀️",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"active": "󱓻",
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
		},
	},
	"bluetooth": {
		"format": "󰂲",
		"format-on": "{icon}",
		"format-off": "{icon}",
		"format-connected": "{icon}",
		"format-icons": {
			"on": "󰂯",
			"off": "󰂲",
			"connected": "󰂱",
		},
		"on-click": "blueberry",
		"tooltip": true,
		"tooltip-format": "{num_connections} devices connected to {controller_alias} ({controller_address})",
		"tooltip-format-connected": "{num_connections} device connected to {controller_alias} ({controller_address})\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)\t{device_address}",
	},

	"custom/music": {
		"format": "  {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50,
	},

	"clock#date": {
		"timezone": "Europe/Oslo",
		"format": "{:%d}",
		"interval": 1800,
		"tooltip": true,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>",
			},
		},
	},

	"clock#time": {
		"timezone": "Europe/Oslo",
		"format": "{:%H\n%M}",
		"interval": 60,
		"tooltip": false,
	},

	"network": {
		"format": "{icon}",
		"format-icons": {
			"disabled": ["󰈀"],
			"disconnected": ["󰤮"],
			"ethernet": ["󰈀"],
			"linked": ["󰈀"],
			"wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		},
		"tooltip-format-disabled": "Ethernet or wifi is disabled",
		"tooltip-format-disconnected": "Network is disconnected",
		"tooltip-format-ethernet": "{ifname} at {ipaddr} 󱘖 ",
		"tooltip-format-wifi": "{essid} {frequency} ({signalStrength}%)",
		"on-click": "systemsettings kcm_networkmanagement",
	},

	"cpu": {
		"interval": 5,
		"format": "",
		"tooltip": true,
		"tooltip-format": "{usage:>2}%",
	},

	"disk": {
		"interval": 30,
		"format": "",
		"path": "/",
		"tooltip": true,
		"tooltip-format": "{percentage_used}%",
	},

	"memory": {
		"interval": 15,
		"format": "",
		"tooltip": true,
		"tooltip-format": "{percentage}%",
	},

	"custom/gpu": {
		"interval": 2,
		"exec": "cat /sys/class/drm/card1/device/gpu_busy_percent",
		"format": "󰘚",
		"return-type": "",
		"tooltip": true,
		"tooltip-format": "{}%",
	},

	"temperature": {
		"interval": 2,
		"thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
		"critical-threshold": 80,
		"format": "",
		"tooltip": true,
		"tooltip-format": "{temperatureC}C",
	},

	"custom/brightness": {
		"format": "{icon}",
		"format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
		"return-type": "json",
		"exec": "CACHE_FILE='/tmp/waybar-brightness-buses'; CACHE_MAX_AGE=300; if [[ ! -f \"$CACHE_FILE\" ]] || [[ $(($(date +%s) - $(stat -c %Y \"$CACHE_FILE\"))) -gt $CACHE_MAX_AGE ]]; then ddcutil detect --brief 2>/dev/null | grep -B1 -A1 'card1-DP-3\\|card0-DP-4' | grep 'I2C bus' | grep -o '[0-9]\\+$' > \"$CACHE_FILE\"; fi; total=0; count=0; while read -r bus_num; do if [[ -n \"$bus_num\" ]]; then brightness=$(ddcutil --bus \"$bus_num\" getvcp 10 2>/dev/null | grep -oP 'current value =\\s*\\K[0-9]+' || echo '0'); if [[ \"$brightness\" != '0' ]]; then total=$((total + brightness)); count=$((count + 1)); fi; fi; done < \"$CACHE_FILE\"; if [[ $count -gt 0 ]]; then avg=$((total / count)); else avg=50; fi; echo '{\"percentage\":'$avg'}';",
		"on-scroll-up": "$HOME/.config/waybar/scripts/brightness-up.sh",
		"on-scroll-down": "$HOME/.config/waybar/scripts/brightness-down.sh",
		"on-click": "$HOME/.config/waybar/scripts/brightness-set.sh 10",
		"on-click-middle": "$HOME/.config/waybar/scripts/brightness-set.sh 50",
		"on-click-right": "$HOME/.config/waybar/scripts/brightness-set.sh 90",
		"signal": 5,
		"tooltip": true,
		"tooltip-format": "{percentage}%",
		"interval": 10,
	},

	"custom/uptime": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Uptime {}",
		"interval": 60,
		"exec": "$HOME/.config/waybar/scripts/uptime.sh",
	},

	"custom/updates": {
		"format": "{icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󰣇",
			"updated": "󰣇",
			// "updated": "󰂪",
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --interval-seconds 15 --network-interval-seconds 120 --tooltip-align-columns --no-zero-output",
		"on-click": "nohup ghostty -e paru",
	},

	"custom/steam": {
		"format": "",
		"return-type": "json",
		"exec": "if pgrep -x steam >/dev/null; then echo '{\"text\":\"\", \"class\":\"running\", \"tooltip\":\"Steam is running\"}'; else echo '{\"text\":\"\", \"class\":\"stopped\", \"tooltip\":\"Launch Steam\"}'; fi",
		"interval": 5,
		"on-click": "nohup steam >/dev/null 2>&1 &",
	},

	"custom/spotify": {
		"exec": "python $HOME/.config/waybar/scripts/mediaplayer.py",
		"format": "",
		"tooltip": true,
		"tooltip-format": "{}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next",
	},

	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 500,
		"modules": [
			{ "type": "screenshare", "tooltip": true },
			{ "type": "audio-in", "tooltip": true },
		],
		"ignore-monitor": true,
		"ignore": [{ "type": "audio-in", "name": "cava" }],
	},

	"pulseaudio": {
		"format": "{icon}",
		"on-click": "ghostty --class=Wiremix -e wiremix --tab output",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"tooltip-format": "{desc}",
		"scroll-step": 5,
		"format-muted": "󰝟",
		"format-icons": {
			"default": ["", "", ""],
		},
	},

	"custom/audioinput": {
		"format": "{}",
		"return-type": "json",
		"exec": "sources=$(wpctl status | sed -n '/Sources:/,/Filters:/p' | grep -c '^ *[0-9]'); if [ \"$sources\" -gt 0 ]; then volume=$(wpctl get-volume @DEFAULT_AUDIO_SOURCE@ 2>/dev/null | awk '{print int($2*100)}' || echo '0'); mute=$(wpctl get-volume @DEFAULT_AUDIO_SOURCE@ 2>/dev/null | grep -o MUTED); if [ \"$mute\" = \"MUTED\" ]; then echo '{\"text\":\"󰍭\", \"class\":\"muted\", \"tooltip\":\"Input muted\"}'; else echo '{\"text\":\"󰍬\", \"percentage\":'$volume', \"tooltip\":\"Input: '$volume'%\"}'; fi; else echo '{\"text\":\"󱦉\", \"class\":\"disconnected\", \"tooltip\":\"No inputs detected\"}'; fi",
		"on-click": "ghostty --class=Wiremix -e wiremix --tab input",
		"on-click-right": "sources=$(wpctl status | sed -n '/Sources:/,/Filters:/p' | grep -c '^ *[0-9]'); if [ \"$sources\" -gt 0 ]; then wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle; else notify-send 'Audio Input' 'No device connected' -i audio-input-microphone; fi",
		"interval": 5,
	},
}
